configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus";
    drun-display-format: "{name}";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    sidebar-mode: true;
    terminal: "ghostty";
}

* {
    bg:       #2e3440;
    bg-alt:   #3b4252;
    fg:       #eceff4;
    fg-alt:   #d8dee9;
    accent:   #88c0d0;
    urgent:   #bf616a;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrainsMono Nerd Font 11";
}

window {
    background-color: @bg;
    border:           2px;
    border-color:     @accent;
    border-radius:    6px;
    width:            600px;
    padding:          12px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing:  10px;
}

inputbar {
    background-color: @bg-alt;
    padding:          8px;
    border-radius:    4px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
    padding:    0 8px 0 0;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines:        8;
    columns:      1;
    cycle:        true;
    dynamic:      true;
    scrollbar:    false;
}

element {
    padding:       6px 8px;
    border-radius: 4px;
    spacing:       8px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    size:             1.1em;
    background-color: transparent;
}

element-text {
    text-color:       inherit;
    background-color: transparent;
    vertical-align:   0.5;
}
